# -*- coding: utf-8 -*-
"""Assignment.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1BJT0Fhp4p3QrtGSmoQynOwdws1ofMjLl
"""

#1.longest word
S = input("Enter sentence: ")
longest = max(S.split(), key=len)
print("Longest word is: ", longest,len(longest))

#2.symmetrical and palindrome
s=input("Enter word")
length=len(s)
string=0
end=len(s)-1
a=0
while(string<end):
  if(s[string]==s[end]):
    string+=1
    end-=1
  else:
    a=1
    break;
if a==0:
  print("The entered string is palindrome")
else:
  print("The entered string is not palindrome")
l=len(s)
a=0
if l%2==0:
  mid=l//2
else:
  mid=l//2+1
s1=0
s2=mid
while(s1<mid and s2<l):
   if(s[s1]==s[s2]):
     s1=s1+1
     s2=s2+1
   else:
     a=1
     break
if a==0:
   print("The entered string is symmetrical")
else:
   print("the entered string is not symmetrical")

#3.pangram
string=input("string")
all="abcdefghijklmnopqrstuvwxyz"
flag=0
for char in all:
  if char not in string.lower():
    flag=1
if flag==1:
  print("No")
else:
  print("Yes")

#4.hyphen separated sequence
n=input ("enter the string: ")
n=n.split ('-') 
n.sort()
print ('-'.join(n))

#5.twin primes
n=int(input("num"))
for k in range(2,n):
  c=0
  m=k
  n=k+2
  if abs(m-n)==2:
   for i in range(1,m+1):
     if m%i==0:
       c+=1
   if c==2:
       c=0
       for i in range(1,n+1):
         if n%i==0:
           c+=1
       if c==2:
           print("{:d} and {:d}".format(m,n))

#6.string doubled
x=input ("enter the string ")
x1=input ("enter the string ")
n=" "
n1=" "
for i in x:
    n=n+i*2
print(n)
for i in x1:
    n1=n1+i*2
print(n1)

#7.fibonacci
n=int(input())
n1=0
n2=1
print(n1,n2,end=" ")
for i in range(n-2):
  n3=int(n1+n2)
  print(n3,end=" ")
  n1=n2
  n2=n34

#8.count of odd and even digits
n=int(input("enter the number ")) 
even_count=odd_count=0
while(n > 0):
   rem = n % 10
   if (rem % 2 == 0):
      even_count += 1
   else:
      odd_count += 1
   n = int(n / 10)
print( "Even count : ", even_count)
print("Odd count : ", odd_count)

#9.perfect number
n=int(input())
sum=0
for i in range(1,n-1):
  if(n%i==0):
   sum=sum+i
if(sum==n):
  print("True")
else:
  print("False")

#10.even length words
a=input ("enter the string ") 
words=a.split(" ")  
for i in words:
    if(len(i)%2==0) :
       print(i,end=" ")

#difficulty level
#1.Print Pascal's Triangle 
from math import factorial
n = 5
for i in range(n):
    for j in range(n-i+1):
        print(end=" ")
    for j in range(i+1):
        print(factorial(i)//(factorial(j)*factorial(i-j)), end=" ")
    print()

#2.
s=input("enter the string:")
si=s.replace(' ',' ')
f=si.split(',')
print(f)
ffloat=[float(i)for i in f]
print(ffloat)
sum=0.0;
for i in range(0,len(ffloat)):
  sum+=ffloat[i]
  print("you entered:",s,"sum:",sum)

#3.
s=int(input("enter the number:"))
c=0
while(True):
  l=[]
  t=s
  l=[]
  while(t>0):
   l.append(t%10)
   t=t//10
  print(1)
  c=c+1
  if(len(l)==1 or l==[]):
    break
  s=1
  for i in range(0,len(l)):
    s=s*l[i]
  print(s)
if(l!=[]):
  print("MDR is",l[0],"and M persistence is",c-1)
else:
  print("MDR is 0 and M persistance is",c-1)

#5.
while True:
  cards=list(map(int,input("enter card numbers:").split()))
  if len(cards)!=9:
    print("please enter 9 card numbers")
    continue 
  hits=[]
  for i in range(len(cards)):
    if cards[i]==(i+1):
      hits.append(cards[i])
  print("Input: {}".format(cards))
  print("Hits: {}".format(hits))
  break

#6
N = int(input())
x1, y1 = map(int, input().split())
x2, y2 = map(int, input().split())
x3, y3 = map(int, input().split())

for i in range(N):
    x, y = map(int, input().split())
    abc =abs((x2-x1)*(y3-y1) - (x3-x1)*(y2-y1)) / 2
    pab =abs((x-x1)*(y2-y1) - (x2-x1)*(y-y1)) / 2
    pbc =abs((x-x2)*(y3-y2) - (x3-x2)*(y-y2)) / 2
    pac =abs((x-x1)*(y3-y1) - (x3-x1)*(y-y1)) / 2
    if abc==pab + pbc + pac:
        print("INSIDE")
    else:
        print("OUTSIDE")

#7.
s=input("enter text:")
words=s.split()
sen=""
l=80
for i in words:
  sen=sen+i+" "
  if len(sen)>l:
    sen=sen.replace(i,"")
    print(sen)
    l=len(sen)
    sen=i+" "
  elif len(sen)<l and i==words[-1]:
    sen=sen.replace(i,"")
    print(sen+"\n"+i)
  else:
    pass

#8.marks subject topper
num_subjects = int(input("Number of subjects: "))
subjects = []
toppers = {}

for i in range(num_subjects):
    subject = input(f"Enter name of subject {i+1}: ")
    subjects.append(subject)
    topper = input(f"Enter name of topper in {subject}: ")
    marks = input(f"Enter marks of {topper} in {subject}: ")
    toppers[subject] = {'name': topper, 'marks': marks}

print("\nSubject List:")
for i, subject in enumerate(subjects):
    print(f"{i+1}. {subject}")

print("\nTopper List:")
for i, subject in enumerate(subjects):
    print(f"{i+1}. {toppers[subject]['name']} ({subject})")

print("\nList of dictionaries:")
dict_list = []
for subject in subjects:
    dict_entry = {'subject':subject,'topper':toppers[subject]['name'], 'marks':toppers[subject]['marks']}
    dict_list.append(dict_entry)
print(dict_list)

#9.roman
roman_to_int = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
roman_numeral = input("Enter a Roman numeral: ")
integer = 0
for i in range(len(roman_numeral)):
    if i > 0 and roman_to_int[roman_numeral[i]] > roman_to_int[roman_numeral[i-1]]:
        integer += roman_to_int[roman_numeral[i]] - 2 * roman_to_int[roman_numeral[i-1]]
    else:
        integer += roman_to_int[roman_numeral[i]]
print("The integer equivalent of", roman_numeral, "is", integer)

#10.remove occurance
nums=list(map(int,input("enter elements of array").split()))
val=int(input("enter value to remove"))
new_nums=[num for num in nums if num!=val]
print("new_nums=",new_nums,"len=",len(new_nums))
plus=len(nums)-len(new_nums)
newest_nums=new_nums+["+"]*plus
print("newest_nums:",newest_nums)

#11.huge integer incremented by 1
digits=list(map(int,input("enter list of digits").split()))
digits=digits[::-1]
digits[0]+=1
for i in range(len(digits)-1):
   if digits[i]>9:
     digits[i]-=10
     digits[i+1]+=1
if digits[-1]>9:
   digits[-1]-=10
   digits.append(1)
digits=digits[::-1]
print(digits)

#4.calculating area
shape_name=input("enter the name of the shape:")
if shape_name=="SQR":
 print("square")
 n=int(input("enter the length of the square"))
 sqr_area=n*n
 print("the area of square is:",sqr_area)
elif shape_name=="CIR":
 print("circle")
 circ_area=3.14*r*r
 print("the area of circle is:",circ_area)
else:
 print("sorry! this shape is not available")

